<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>網路行銷購物網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}
#marquee {
	width: 1024px;
	font-family: "標楷體";
	background-image: url(images/0402.jpg);
	line-height: 30px;
	height: 30px;
}
#marquee {
	font-family: "標楷體";
	line-height: 30px;
	background-image: url(images/0402.jpg);
	height: 30px;
	width: 100%;
	font-size: 19px;
	color: #00F;
}
#F1 {
	font-family: "標楷體";
	line-height: 200%;
	color: #FFFFFF;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #FF9999;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #FFF;
}
</style>
</head>

<body>
<table width="1024" border="1" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="120" align="center" valign="middle"><a href="index.html"><img src="images/0401a.jpg" width="1024" height="120" alt="流行精品購物網站" /></a></td>
  </tr>
  <tr>
    <td height="570" align="center" valign="top"><div id="marquee"><marquee>大家來購物網！精品商品特價大拍賣！要買要快！</marquee>
      <iframe src="others/main.html" name="imain" width="1024" height="540" scrolling="no" frameborder="no"></iframe>
    </div></td>
  </tr>
  <tr>
    <td height="78" bgcolor="#666600" id="F1"><a href="results/message.html" target="imain">訪客留言版</a><br />
    網頁設計及維護：04莊以安、最近更新日期：2021/04/16</td>
  </tr>
</table>
<p>
  <embed src="music/0401.mp3" width="32" height="32" hidden="true"></embed>
</p>
</body>
</html>
